<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ff000000">
    <ImageView
        android:id="@+id/imgPerson"
        android:src="@drawable/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="text"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp" />
    <TextView
        android:id="@+id/lblPersonName"
        android:layout_toRightOf="@+id/imgPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />
</RelativeLayout>